<!DOCTYPE html>
<html lang="en">
<head>
	<title>Greet</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" type="image/png" href="images/cake.jpg">
	<script src="https://kit.fontawesome.com/2585d495ef.js" crossorigin="anonymous"></script>

</head>

<body>
	<header>
		<a href="index.html"><img src="images/cake.jpg" id="logo" height="100"></a>
		<h1><a id="greet" href="index.html">Assalam u Alaikum</a></h1>
		<nav>
			<a class="nav" id="current" href="index.html">Greet</a>
			<a class="nav" href="meet.html">Meet</a>
			<a class="nav" href="treat.html">Treat</a>
			<a class="nav" href="sweet.html">Sweet</a>
		</nav>
	</header>

	<main>
		<h1 id="greeting">Happy Birthday!</h1>
		<h2 id="name">Alisha</h2>
		<h3 id="credit">From: <span>Ataib Saboor</span></h3>
	</main>
	
	<footer>
		<ul>
			<li>
				<i class="fab fa-facebook fa-2x" title="Facebook" aria-label="Facebook"></i>
				<a href="https://www.facebook.com/ataibsaboor04" target="_blank" aria-label="Facebook" title="Facebook">https://www.facebook.com/ataibsaboor04</a>
			</li>
			<li>
				<i class="fab fa-instagram fa-2x" title="Instagram" aria-label="Instagram"></i>
				<a href="https://www.instagram.com/ataibsaboor04/" target="_blank" aria-label="Instagram" title="Instagram">https://www.instagram.com/ataibsaboor04/</a>
			</li>
			<li>
				<i class="fab fa-github fa-2x" title="GitHub" aria-label="GitHub"></i>				
				<a href="https://github.com/ataibsaboor04" target="_blank" aria-label="GitHub"  title="GitHub">https://github.com/ataibsaboor04</a>
			</li>
			<li>
				<i class="fab fa-linkedin fa-2x" title="LinkedIn" aria-label="LinkedIn"></i>
				<a href="https://www.linkedin.com/in/ataib-saboor-a285901a7/" target="_blank" aria-label="LinkedIn"  title="LinkedIn">https://www.linkedin.com/in/ataib-saboor-a285901a7/</a>
			</li>
			<li>
				<i class="fas fa-envelope-square fa-2x" title="Gmail" aria-label="Gmail"></i>
				<span title="Email Address">ataibsaboork@gmail.com</span>
			</li>
			<li>
				<i class="fab fa-whatsapp fa-2x" title="WhatsApp" aria-label="WhatsApp"></i>
				<span title="WhatsApp">92 317 0119103</span>
			</li>
		</ul>
	</footer>
</body>
</html>